<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
	body
	{

	}
	#dvOfflineBox
	{
		width:500px;
		margin-top:70px;
		margin-left:auto;
		margin-right:auto;
		text-align:center;
	}
</style>
<title>Reidmark - Application Undergoing Maintenance</title>
</head>
	<div id="dvOfflineBox" >
		<img src="offline.png" alt="Reidmark Application Offline"/>
		<img src="ajax-loader.gif" alt="Reidmark Application Offline"/>
	</div>
<body>
</body>
</html>
