﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table>
        <tr>
            <td colspan="2">
                Dear {ContractorContactName}
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="2" >
                Please find below details of 
                Scheme/Block reactive repair&nbsp; works required:
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                JS Number: 
            </td>
            <td >
                {PMO}
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px; vertical-align: top;">
                Address:
            </td>
            <td>
                <table>
                    <tr>
                        <td style="padding-right: 50px;">
                            {Address}
                        </td>
                        
                    </tr>
                    <tr>
                        <td style="padding-right: 50px;">
                            {TownCity}
                        </td>
                        
                    </tr>
                    <tr>
                        <td style="padding-right: 50px;">
                            {County}
                        </td>
                        
                    </tr>
                    <tr>
                        <td style="padding-right: 50px;">
                            {PostCode}
                        </td>
                        
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px; vertical-align:top;">
                Works required:
            </td>
            <td>
                {WorksRequired}
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Estimate (&pound;):
            </td>
            <td>
                {Estimate}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Estimate Ref:
            </td>
            <td>
                {EstimateRef}
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Net Cost (&pound;):
            </td>
            <td>
                {NetCost}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                VAT (&pound;):
            </td>
            <td>
                {VAT}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                <strong>Total (&pound;):</strong>
            </td>
            <td>
                <strong>{TOTAL}</strong>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Kind regards
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <strong>Broadland Housing </strong>
                <br />
                <br />
                <table style="vertical-align: text-top;">
                    <tr>
                        <td>
                            <img src="{Logo_50_years}" alt="Brs 50 Years" />&nbsp;
                            <img src="{Logo_Broadland-Housing-Association}" alt="Broadland Repairs" style="margin-left: 2mm;" />
                        </td>
                        <td style="padding-left: 2mm;">
                            Broadland Housing Group<br />
                            NCFC, The Jarrold Stand<br />
                            Carrow Road, Norwich, NR1 1HU<br />
                            Customer Services 0303 303 0003<br />
                            enq@broadlandgroup.org<br />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
