﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
</head>
<body>
    <table>
        <tr>
            <td colspan="2">
                Dear {ContractorName}
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <b>CANCELLED ORDER</b>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Please note this order has been cancelled.
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="2">
                We no longer require attendance to carry out the below works.
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <b>JS{JSNumber}</b>
            </td>
        </tr>
        <tr>
            <td colspan='2'>
                <b>PO{PONumber}</b>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Address: 
            </td>
            <td >
                {Address}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Block: 
            </td>
            <td >
                {Block}
            </td>

        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Town/City: 
            </td>
            <td >
                {TownCity}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Postcode:
            </td>
            <td >
                {Postcode}
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Work required:
            </td>
            <td >
                {WorkRequired}
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                Net Cost (£):
            </td>
            <td >
                £{NetCost}
            </td>
        </tr>
        <tr>
            <td>
                VAT (£):
            </td>
            <td >
                £{VAT}
            </td>
        </tr>
        <tr>
            <td>
                <b>Total (£):</b>
            </td>
            <td >
                <b>£{Total}</b>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Please contact us if you have any queries regarding this order, quoting the JS
number above
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Kind Regards
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        
        <tr>
            <td colspan="2">
                <strong>Broadland Housing Group</strong>
                <br />
                <br />
                <table style="vertical-align: text-top;">
                    <tr>
                        <td>
                            <img src="{Logo_50_years}" alt="Brs 50 Years" />&nbsp;
                            <img src="{Logo_Broadland-Housing-Association}" alt="Broadland Repairs" style="margin-left: 2mm;" />
                        </td>
                        <td style="padding-left: 2mm;">
                            Broadland Housing Group<br />
                            NCFC, The Jarrold Stand<br />
                            Carrow Road, Norwich, NR1 1HU<br />
                            Customer Services 0303 303 0003<br />
                            enq@broadlandgroup.org<br />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
