﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table style="width: 100%;">
        <tr>
            <td colspan="3">
                <b>Message : </b>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                A fault has been reported by Broadland Housing, please find the details below:
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <b>Ref:</b>
            </td>
            <td colspan="2">
                <b>{JSN}</b>
            </td>
        </tr>
        <tr>
            <td>
                Contractor:
            </td>
            <td colspan="2">
                {ContractorName}
            </td>
        </tr>
        <tr>
            <td>
                Priority:
            </td>
            <td colspan="2">
                {Priority}
            </td>
        </tr>
        <tr>
            <td>
                Completion:
            </td>
            <td colspan="2">
                {Completion}
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <b>Location:</b>
            </td>
            <td colspan="2">
                <b>{Location}</b>
            </td>
        </tr>
        <tr>
            <td>
                Description:
            </td>
            <td colspan="2">
                {Description}
            </td>
        </tr>
        <tr>
            <td>Notes:
            </td>
            <td colspan="2">
                {Notes}</td>
        </tr>
        <tr>
            <td>
            </td>
            <td colspan="2">
            </td>
        </tr>
        <tr>
            <td>
                <b>Tenant details:</b></td>
            <td colspan="2">
            </td>
        </tr>
        <tr>
            <td>
                Name:</td>
            <td colspan="2">
                {TenantName}</td>
        </tr>
        <tr>
            <td>
                Address:</td>
            <td colspan="2">
                {Street}</td>
        </tr>
        <tr>
            <td>
            </td>
            <td colspan="2">
                {City}</td>
        </tr>
        <tr>
            <td>
            </td>
            <td colspan="2">
                {Postalcode}</td>
        </tr>
        <tr>
            <td>
                Tel:</td>
            <td colspan="2">
                {Tel}</td>
        </tr>
        <tr>
            <td>
                Mobile:</td>
            <td colspan="2">
                {Mobile}</td>
        </tr>
        <tr>
            <td>
                Email:</td>
            <td colspan="2">
                {Email}</td>
        </tr>
        <tr>
            <td>
            </td>
            <td colspan="2">
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td colspan="2">
            </td>
        </tr>
        <tr>
            <td colspan="3">
            Please contact the tenant to arrange a convenient appointment.
            </td>
            
        </tr>
        <tr>
            <td>
                Kind Regards</td>
            <td colspan="2">
            </td>
        </tr>
          <tr>
            <td>
            </td>
            <td colspan="2">
            </td>
        </tr>
          <tr>
            <td colspan="3">
            <b>Broadland Housing Customer Services Team</b>
            </td>
        </tr>
          <tr>
            <td>
                Tel:&nbsp; 0303 303 0003</td>
            <td colspan="2">
            </td>
        </tr>
    </table>
</body>
</html>
