﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table style="width: 100%;">
        <tr>
            <td colspan="3">
                <b>Message : </b>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                 A Broadland Repairs Service appointment has been arranged on {AppointmentDate} at {AppointmentTime}.<br />
                <br />
                Address: {Address}
                
        <BHG disclaimer text>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                Kind regards</td>
            <td colspan="2">
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                The BRS Team</td>
            <td colspan="2">
                &nbsp;</td>
        </tr>
        
         
    </table>
</body>
</html>
