﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table style="width: 100%; font-family: Arial;">
        <tr>
            <td colspan="3">
                Dear {CustomerName}
		<br />
		<br />
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <p>
                    Broadland Repairs will be carrying out a service on your heating system in the {AppointmentTime} of {AppointmentDate} between {StartTime} and {EndTime}. If you are unable to keep this appointment please call a member of the scheduling team on 01603 750136.
                </p>
                <bhg disclaimer text>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="3">
                The BRS Team
                <br />
                <br />
                <table style="vertical-align: text-top;">
                    <tr>
                        <td>
                            <img src="{Logo_50_years}" alt="Brs 50 Years" />&nbsp;
                            <img src="{Logo_Broadland_Repairs}" alt="Broadland Repairs" style="margin-left: 2mm;" />
                        </td>
                        <td style="padding-left:2mm;">
                            Broadland Housing Group<br />
                            NCFC, The Jarrold Stand<br />
                            Carrow Road, Norwich, NR1 1HU<br />
                            Customer Services 0303 303 0003<br />
                            enq@broadlandgroup.org<br />
                        </td>
                    </tr>
                </table>
            </td>            
        </tr>
    </table>
</body>
</html>
