﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table>
        <tr>
            <td colspan="2">
                Dear {ContractorContactName}
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Please find below the details of the Defect work that is required:
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                PO Ref:
            </td>
            <td>
                {OrderId}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                JSD Ref:
            </td>
            <td>
                {JSN}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Ordered by:
            </td>
            <td>
                {OrderedBy}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Direct Dial:
            </td>
            <td>
                {DDial}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                &nbsp;</td>
            <td>
                &nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right: 20px; vertical-align: top;">
                Address:
            </td>
            <td>
                <table>
                    <tr>
                        <td style="padding-right: 50px;">
                            {Address}
                        </td>
                        <td style="padding-right: 20px;">
                            Tenant:
                        </td>
                        <td>
                            {TenantName}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 50px;">
                            {TownCity}
                        </td>
                        <td style="padding-right: 20px;">
                            Telephone:
                        </td>
                        <td>
                            {Telephone}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 50px;">
                            {PostCode}</td>
                        <td style="padding-right: 20px; vertical-align: top;">
                            Risk:
                        </td>
                        <td>
                            {RiskDetail}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 50px;">
                            &nbsp;</td>
                        <td style="padding-right: 20px; vertical-align: top;">
                            Vulnerability:
                        </td>
                        <td>
                            {VulnerabilityDetail}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 50px;">
                            &nbsp;</td>
                        <td style="padding-right: 20px; vertical-align: top;">
                            Asbestos:
                        </td>
                        <td>
                            {Asbestos}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px; vertical-align: top;">
                Reported Appliance And Category:
            </td>
            <td>
                {ReportedApplianceAndCategory}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px; vertical-align: top;">
                Works required:
            </td>
            <td>
                {WorksRequired}
            </td>
        </tr>              
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Net Cost (&pound;):
            </td>
            <td>
                {NetCost}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                VAT (&pound;):
            </td>
            <td>
                {VAT}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                <strong>Total (&pound;):</strong>
            </td>
            <td>
                <strong>{TOTAL}</strong>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
       <!-- <tr>
            <td colspan=2 >
                Please select the below link to accept the PO:
            </td>
        </tr>
        <tr>
            <td colspan=2>
                <a href="#" > Accept PO page </a>
            </td>
        </tr> -->
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Kind regards
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <strong>Broadland Housing </strong>
                <br />
                <br />
                <table style="vertical-align: text-top;">
                    <tr>
                        <td>                            
                            <img src="{Logo_Broadland-Housing-Association}" alt="Broadland Repairs" style="margin-left: 2mm;" />
                        </td>
                        <td style="padding-left: 2mm;">
                            Broadland Housing Group<br />
                            NCFC, The Jarrold Stand<br />
                            Carrow Road, Norwich, NR1 1HU<br />
                            Customer Services 0303 303 0003<br />
                            enq@broadlandgroup.org<br />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
