﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table>
        <tr>
            <td colspan="3">
                Dear {ContractorContactName}
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="3">
                Please find below details of Fuel Servicing works required:
            </td>
        </tr>
        <tr>
            <td colspan="3">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px; width: 25%;">
                PO number:
            </td>
            <td colspan="2">
                {OrderId}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Job Ref:
            </td>
            <td colspan="2">
                {JobRef}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Ordered by:
            </td>
            <td colspan="2">
                {OrderedBy}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                DD Dial:
            </td>
            <td colspan="2">
                {DDial}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Email:
            </td>
            <td>
                {Email}
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px; vertical-align: top;">
                Address:
            </td>
            <td colspan="5">
                <table width="100%">
                    <tr>
                        <td style="vertical-align: top;">
                            {Address}
                        </td>
                        <td style="vertical-align: top; padding-left: 30px">
                            Tenant:
                        </td>
                        <td>
                            {TenantName}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 50px;">
                            {TownCity}
                        </td>
                        <td style="padding-right: 20px; padding-left: 30px">
                            Telephone:
                        </td>
                        <td>
                            {Telephone}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 50px;">
                            {County}
                        </td>
                        <td style="padding-left: 30px; vertical-align: top;">
                            Risk:
                        </td>
                        <td>
                            {RiskDetail}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 50px;">
                            {PostCode}
                        </td>
                        <td style="padding-left: 30px; vertical-align: top;">
                            Vulnerability:
                        </td>
                        <td>
                            {VulnerabilityDetail}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 50px;">
                            &nbsp;
                        </td>
                        <td style="padding-left: 30px; vertical-align: top;">
                            Asbestos:
                        </td>
                        <td>
                            {Asbestos}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px; vertical-align: top;">
                Works required:
            </td>
            <td colspan="2">
                {WorksRequired}
            </td>
        </tr>
        <tr>
            <td colspan="3">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Estimate Ref:
            </td>
            <td>
                {EstimateRef}
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Net Cost (&pound;):
            </td>
            <td>
                {NetCost}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                VAT (&pound;):
            </td>
            <td>
                {VAT}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                <strong>Total (&pound;):</strong>
            </td>
            <td>
                <strong>{TOTAL}</strong>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <tr>
            <td>
            </td>
        </tr>
        <tr>
            <td>
            </td>
        </tr>
        <tr>
            <td>
                Kind regards
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <strong>Broadland Housing </strong>
                <br />
                <br />
                <table style="vertical-align: text-top;">
                    <tr>
                        <td>
                            <img src="{Logo_50_years}" alt="Brs 50 Years" />&nbsp;
                            <img src="{Logo_Broadland-Housing-Association}" alt="Broadland Repairs" style="margin-left: 2mm;" />
                        </td>
                        <td style="padding-left: 2mm;">
                            Broadland Housing Group<br />
                            NCFC, The Jarrold Stand<br />
                            Carrow Road, Norwich, NR1 1HU<br />
                            Customer Services 0303 303 0003<br />
                            enq@broadlandgroup.org<br />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
