﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
    body
    {
        font-family:Arial !important;
    }
    </style>
</head>
<body>
    <table >
        <tr>
            <td colspan="2">
                Dear {ContractorContactName}
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="2" >
               {Details}
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
         <tr>
            <td style="padding-right: 20px;">
                PO number:
            </td>
            <td >
                {PO}
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px; vertical-align: top;">
                Address:
            </td>
            <td>
                <table>
                     <tr>
                        <td style="padding-right: 50px;">
                            Scheme:
                        </td>
                         <td style="padding-right: 50px;">
                            {Scheme}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 50px;">
                            Block:
                        </td>
                         <td style="padding-right: 50px;">
                            {Block}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 50px;">
                            Property:
                        </td>
                         <td style="padding-right: 50px;">
                            {Property}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 50px;">
                            TownCity:
                        </td>
                         <td style="padding-right: 50px;">
                            {TownCity}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 50px;">
                            PostCode:
                        </td>
                         <td style="padding-right: 50px;">
                            {PostCode}
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px; vertical-align:top;">
                Work required:
            </td>
            <td>
                {WorkRequired}
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        
        <tr>
            <table>
                <tr>
                    <td style="padding-right: 50px;">
                        Net Cost (&pound;):
                    </td>
                    <td style="text-align: right;" >
                        {NetCost}
                    </td>
                </tr>
                <tr>
                    <td style="padding-right: 50px;">
                        VAT (&pound;):
                    </td>
                    <td style="text-align: right;">
                        {VAT}
                    </td>
                </tr>
                <tr>
                    <td style="padding-right: 50px;">
                        <strong>Total (&pound;):</strong>
                    </td>
                    <td style="text-align: right;">
                        <strong>{TOTAL}</strong>
                    </td>
                </tr>
            </table>
        </tr>

        <tr>
            <td>
                <br />
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Kind regards
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <br /><br />
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <strong>Broadland Housing Group </strong>
                <br />
                <br />
                <table style="vertical-align: text-top;">
                    <tr>
                        <td>
                            <img src="{Logo_Broadland-Housing-Association}" alt="Broadland Repairs" style="margin-left: -1px;" />
                        </td>
                        <td style="padding-left: 5mm;">
                            Broadland Housing Group<br />
                            NCFC, The Jarrold Stand<br />
                            Carrow Road, Norwich NR1 1HU<br />
                            Customer Services: 0303 303 0003<br />
                            enq@broadlandgroup.org<br />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
