<!--
#################################################################################
##
## HTML Text Editing Component for hosting in Web Pages
## Copyright (C) 2001  Ramesys (Contracting Services) Limited
##
## This library is free software; you can redistribute it and/or
## modify it under the terms of the GNU Lesser General Public
## License as published by the Free Software Foundation; either
## version 2.1 of the License, or (at your option) any later version.
##
## This library is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## Lesser General Public License for more details.
##
## You should have received a copy of the GNU LesserGeneral Public License
## along with this program; if not a copy can be obtained from
##
##    http://www.gnu.org/copyleft/lesser.html
##
## or by writing to:
##
##    Free Software Foundation, Inc.
##    59 Temple Place - Suite 330,
##    Boston,
##    MA  02111-1307,
##    USA.
##
## Original Developer:
##
##	Austin David France
##	Ramesys (Contracting Services) Limited
##	Mentor House
##	Ainsworth Street
##	Blackburn
##	Lancashire
##	BB1 6AY
##	United Kingdom
##  email: Austin.France@Ramesys.com
##
## Home Page:    http://richtext.sourceforge.net/
## Support:      http://richtext.sourceforge.net/
##
#################################################################################
-->
<html>
<head>
<meta name=vs_targetSchema content="HTML 4.0">
<meta name="GENERATOR" content="Microsoft Visual Studio 7.0">
<LINK rel="stylesheet" type="text/css" href="dialog.css">
<title>About Richtext Editor</title>
</head>

<body topmargin="0" leftmargin="0" style="border: 0; margin: 0;" scroll="no">
<table class="dlg" cellpadding="1" cellspacing="0" border="0">
<tr><td rowspan="10" width="2">&nbsp;</td>
	<td colspan="2" height="12"><table cellspacing="0"><tr><td valign="middle"><hr width="10"></td><td nowrap>&nbsp;<b>Richtext Editor</b>&nbsp;</td><td valign="middle" width="100%"><hr width="100%"></td><td nowrap>&nbsp;<b>Version rt-0.2.4</b>&nbsp;</td><td valign="middle"><hr width="10"></td></tr></table></td></tr>
<tr><td rowspan="4" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
  codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0"
  id="about_logo" width="64" height="64">
  <param name="movie" value="about_logo.swf">
  <param name="quality" value="high">
  <param name="wmode" value="transparent">
  <param name="bgcolor" value="#BBBBBB">
  <embed name="about_logo" src="about_logo.swf" quality="high" bgcolor="#FFFFFF"
    width="64" height="64"
    type="application/x-shockwave-flash"
    pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
  </embed>
</object></td>
	<td height="12">Copyright &copy; 2001, <a href="http://www.cs.ramesys.com/" target="_blank" hidefocus>Ramesys Construction Services</A></td></tr>
<tr><td height="12"><a href="http://richtext.sourceforge.net" target="_blank" hidefocus>http://richtext.sourceforge.net/</a></td></tr>
<tr>
    <td height="12">Dreamweaver Specific Development: Bill Chalmers(bchalmers@hhnt.org)</td>
  </tr>
<tr><td height="12"></td></tr>
<tr><td colspan="2" height="12">Acknowledgments:</td></tr>
<tr><td colspan="2" height="100"><object style="border: 2px inset;" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
  codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0"
  id="richtext_credits" width="480" height="100">
  <param name="movie" value="credits.swf">
  <param name="quality" value="high">
  <param name="bgcolor" value="#FFFFFF">
  <embed name="richtext_credits" src="richtext-credits.swf" quality="high" bgcolor="#FFFFFF"
    width="485" height="100"
    type="application/x-shockwave-flash"
    pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
  <iframe style="margin: 0; padding: 0" src="credits.html" width="485" height="100"></iframe>
  </embed>
</object></td></tr>
<tr><td colspan="2" height="12">License Agreement:</td></tr>
<tr><td colspan="2" height="100"><iframe style="margin: 0; padding: 0" src="license.html" width="485" height="100"></iframe></td></tr>
<tr>
 <td><td colspan="2" height="28" align="right" valign="middle">
 	<input class="button" type="button" value="Close" title="Close Dialog" onclick="self.close()"></td>
</tr>
</table>
</body>
</html>
