<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<LINK rel="stylesheet" type="text/css" href="dialog.css">
<title>Find Text</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>

<input type="text" name="mytext" id="mytext">
<input class="button" type="button" value="Find Next" onClick="findit()">
<input class="button" type="button" value="Cancel" onClick="Close()">


<script language="JavaScript"><!--
var pos = 0;
function Close() {
window.self.close();
}

function findit() {
    if (document.all.mytext.value == '') {
        alert('Nothing to search for');
        return;
    }
    if (document.all) {
        var found = false;
		var callerWindowObj = dialogArguments;

       var text = callerWindowObj.createTextRange();
	   	
		    for (var i=0; i<=pos && (found=text.findText(document.all.mytext.value)) != false; i++) {
            text.moveStart("character", 1);
            text.moveEnd("textedit");
        }
        if (found) {
            text.moveStart("character", -1);
            text.findText(document.all.mytext.value);
            text.select();
            text.scrollIntoView();
            pos++;
        }
        else {
            if (pos == '0')
                alert('"' + document.all.mytext.value +'" was not found on this page.');
            else
                alert('No further occurences of "' + document.all.mytext.value +'" were found.');
            pos=0;
        }
    }
    else if (document.layers) {
        opener.find(document.all.mytext.value,false);
    }
}
//--></script>

</body>
</html>
