﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        .mr-top-5{
            margin-top:5px;
            display: block;
        }
         .mr-top-10{
            margin-top:10px;
            display: block;
        } 

          .pad-left-20{
            padding-left:20px;
            display: block;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                Our Ref:AL
            </td>
        </tr>
        <tr>
            <td>
                Date {currentDate}
            </td>
        </tr>
        <tr>
            <td>
                {customerName}
            </td>
        </tr>
        <tr>
            <td>
                {propertyAddress}
            </td>
        </tr>
        <tr>
            <td>
                {propertyTownCity}
            </td>
        </tr>
        <tr>
            <td>
                {propertyPostCode}
            </td>
        </tr>
        <tr class="mr-top-10">
            <td>
                Dear {customerlastName}
            </td>
        </tr>
        <tr class="mr-top-5">
            <td>
                Re : {viewingAddress}
            </td>
        </tr>
        <tr class="mr-top-5">
            <td>
                Further to your bid on this property. I would like to confirm that I have arranged for you to view the property on <b>{viewingDate}</b><b> at</b> <b> {viewingTiming} </b>
            </td>
        </tr>
        <tr class="mr-top-5">
            <td>
                Please could you contact me on the number below to confirm that you will be attending the viewing or if you have any queries.
            </td>
        </tr>
        <tr class="mr-top-5">
            <td>
                I would like to confirm that you are First on the shortlist. This is a multiple viewing and there will be others present at the time of viewing.
            </td>
        </tr>
        <tr class="mr-top-5">
            <td>
                Our Neighbourhood Officer {housingOfficerName} will meet you at the property.
            </td>
        </tr>
        <tr class="mr-top-5">
            <td>
                If you are successfully offered the property we will interview you on Wednesday 6th September at 1.30pm at your current address
            </td>
        </tr>
        <tr class="mr-top-5 pad-left-20">
            <td>
                •	Please have proof of I.D (e.g. driving license/passport) and proof of income (bank statement/wage slip) at interview
            </td>
        </tr>
        <tr class="mr-top-5 pad-left-20">
            <td>
                •	Please complete the enclosed Customer Details Booklet and have this with you at interview
            </td>
        </tr>
        <tr class="mr-top-5">
            <td>
                If you are successful in completing our interview process:
            </td>
        </tr>
        <tr class="mr-top-5 pad-left-20">
            <td>
                •	We will be letting the property to you on Friday 8th September at 1.30pm
            </td>
        </tr>
        <tr class="mr-top-5 pad-left-20">
            <td>
                •	If you are in receipt of Housing Benefit we will require you to pay 1 weeks rent <b>{weekRent}</b> on the tenancy sign-up date
            </td>
        </tr>
        <tr class="mr-top-5 pad-left-20">
            <td>
                •	If you not in receipt of Housing Benefit, you will be required to pay 1 month’s rent <b>{monthRent}</b> on the tenancy sign-up date
</td>
        </tr>
        <tr class="mr-top-5 pad-left-20">
            <td>
                •	Please be advised that if you are unable to pay the amount required, we will be unable to offer you the property
            </td>
        </tr>
        <tr class="mr-top-5 pad-left-20">
            <td>
                •	Payment must be cheque or credit / debit card – we do not accept cash payments.
            </td>
        </tr>
        <tr class="mr-top-5">
            <td>
                Please could you contact me on the number below to confirm that you will be attending the viewing or if you have any queries.
            </td>
        </tr>
        <tr class="mr-top-5">
            <td>
                Yours sincerely
            </td>
        </tr>
        <tr class="mr-top-5">
            <td>
                {AREAADVISOR}
            </td>
        </tr>
        <tr class="mr-top-5">
            <td>
                Local Area Advisor
            </td>
        </tr>
        <tr class="mr-top-5">
            <td>
                Direct Dial No:{AREAADVISORPHONE}
            </td>
        </tr>
        <tr class="mr-top-5">
            <td>
                Email: {AREAADVISOREMAIL}
            </td>
        </tr>
    </table>
</body>
</html>
