﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table style="width: 100%; font-family: Arial;">
        <tr>
            <td colspan="3">
                Dear {ReferredBy},
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <p>
                    This email is to notify you that a Tenant Support Referral for {TenantName} has been reviewed
and rejected for the following reason(s). <br />
<b> {Reason} </b> <br /><br />
For further details <a href="{URL}">Click Here</a> to view the original referral. <br /><br />
Please contact Deputy Director (Frontline) (Ext 213) if you would like to discuss the
referral.


                </p>
                
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="3">
                Regards
                <br />
                <br />
                <table style="vertical-align: text-top;">
                    <tr>
                        <td>
                            Deputy Director (Frontline)
                        </td>
                       
                    </tr>
                </table>
            </td>            
        </tr>
    </table>
</body>
</html>
