<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="777" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><IMG SRC="file:///C|/Documents%20and%20Settings/Owner/Desktop/Jims%20stuff/GMIAG/images/WEB_manager_home_01.gif" WIDTH=777 HEIGHT=3></td>
  </tr>
</table>
</body>
</html>
