﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<div>
<div><br />
</div>
<div>Please find attached a copy of your current Landlords Gas Safety Record (LGSR) Certificate for you records.</div>
<div><br />
</div>
<div>To open the file you will require a PDF reader. If you do not have a PDF Reader, click on this link to download the necessary software (<a href="http://get.adobe.com/uk/reader/" target="_blank">http://get.adobe.com/uk/<wbr>reader/</a>)</div>

<div><br />
</div>
<div>Kind regards</div>
<div><br />
</div>
<div><b>The Servicing Team</b></div>
<div>Broadland Housing&nbsp;</div>
</div>
<div><br>
</div>
<div>
<div>Contact us on: 01603 750264 or 01603 750136</div>
<div>&nbsp;</div>
<div>Broadland Housing have legal responsibilities for gas safety. &nbsp;All gas appliances provided by Broadland Housing must be correctly maintained and a gas safety check must be carried out by one of our gas engineers every 12 months. &nbsp;Your cooperation in allowing
 access for this to be carried out is appreciated. &nbsp;It is also within your Tenancy Agreement that you must allow access for the safety checks to be carried out. &nbsp;Broadland Housing will take legal action if you do not comply with this aspect of your Tenancy
 Agreement.</div>
<div>&nbsp;</div>
<div>Please do not reply to this email. &nbsp;This is an unmonitored address, and replies to this email cannot be responded to or read.</div>
</div>
</body>
</html>
