﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table>
        <tr>
            <td colspan="3">
                Dear {ContractorContactName}
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="3">
                Please find below details of Planned Maintenance works required:
            </td>
        </tr>
        <tr>
            <td colspan="3">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="width:150px; padding-right: 20px;">
                PO number:
            </td>
            <td colspan="2">
                {OrderId}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Job Ref:
            </td>
            <td colspan="2">
                {PMO}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Ordered by:
            </td>
            <td colspan="2">
                {OrderedBy}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                DD Dial:
            </td>
            <td colspan="2">
                {DDial}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Email:
            </td colspan="2">
            <td>
                {Email}
            </td>
        </tr>
        <!--'It was excluded on client request. It was not removed from code base for reuse.-->
        <!--<tr>
            <td style="padding-right: 20px;">
                Asbestos:
            </td>
            <td>
                &nbsp;&nbsp;{Asbestos}
            </td>
        </tr>-->        
        <tr>
            <td style="padding-right: 20px; vertical-align: top;">
                Address:
            </td>
            <td colspan="2">
                <table>
                    <tr>
                        <td style=" width:210px; padding-right: 50px;">
                            {Address}
                        </td>
                        <td style="padding-right: 20px;">
                            Tenant:
                        </td>
                        <td>
                            {TenantName}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 50px;">
                            {TownCity}
                        </td>
                        <td style="padding-right: 20px;">
                            Bedrooms:</td>
                        <td>
                            {Bedrooms}</td>
                    </tr>
                    <tr>
                        <td style="padding-right: 50px;">
                            {County}
                        </td>
                        <td style="padding-right: 20px;">
                            Telephone:
                        </td>
                        <td>
                            {Telephone}
                        </td>
						<td style="padding-right: 20px;">
                            Mobile:
                        </td>
                        <td>
                            {Mobile}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 50px;">
                            {PostCode}
                        </td>
                        <td style="padding-right: 20px; vertical-align: top;">
                            Risk:
                        </td>
                        <td>
                            {RiskDetail}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 50px;">
                            &nbsp;</td>
                        <td style="padding-right: 20px; vertical-align: top;">
                            Vulnerability:
                        </td>
                        <td>
                            {VulnerabilityDetail}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px; vertical-align: top;">
                Works required:
            </td>
            <td colspan="2">
                {WorksRequired}
            </td>
            
        </tr>
        <tr>
            <td colspan="3">
                &nbsp;
            </td>
        </tr>
        <!--'It was excluded on client request. It was not removed from code base for reuse.-->
        <!--<tr>
            <td style="padding-right: 20px;">
                Estimate (£):
            </td>
            <td>
                {Estimate}
            </td>
        </tr>-->
           <tr>
      <td style="padding-right: 20px;">Estimate Ref:</td>
      <td>{EstimateRef}</td>
      <td rowspan="6" valign="top">
      <table>
         <tr>
            <td style="vertical-align:top">Asbestos:</td>
            <td>
               <table>{Asbestos}</table>
            </td>
         </tr>
      </table>
      </td>
   </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Net Cost (&pound;):
            </td>
            <td>
                {NetCost}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                VAT (&pound;):
            </td>
            <td>
                {VAT}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                <strong>Total (&pound;):</strong>
            </td>
            <td>
                <strong>{TOTAL}</strong>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Kind regards
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <strong>Broadland Housing </strong>
                <br />
                <br />
                <table style="vertical-align: text-top;">
                    <tr>
                        <td>
                            <img src="{Logo_50_years}" alt="Brs 50 Years" />&nbsp;
                            <img src="{Logo_Broadland-Housing-Association}" alt="Broadland Repairs" style="margin-left: 2mm;" />
                        </td>
                        <td style="padding-left: 2mm;">
                            Broadland Housing Group<br />
                            NCFC, The Jarrold Stand<br />
                            Carrow Road, Norwich, NR1 1HU<br />
                            Customer Services 0303 303 0003<br />
                            enq@broadlandgroup.org<br />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
