<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table>
        <tr>
            <td colspan="3">
                Dear {OperativeName}
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="3">
                The appointment for the above JSN has been cancelled due to the following reason:<br/>
				{Reason}
            </td>
        </tr>
        <tr>
            <td colspan="3">
                &nbsp;
            </td>
        </tr>
		<tr>
            <td colspan="3">
                Please refresh your appointment page on your app to remove the appointment from your list: 
            </td>
        </tr>
		<tr>
            <td colspan="3">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;width: 90px;">
                JSN :
            </td>
            <td colspan="2" >
                {JSN}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Address:
            </td>
            <td colspan="2">
                {Address}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                PostCode:
            </td>
            <td colspan="2">
                {PostCode}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Start Date:
            </td colspan="2">
            <td>
                {StartDate}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Start Time :
            </td>
            <td colspan="2">
                {StartTime}
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
		 <tr>
            <td colspan="3">
               <p> If the appointment remains on the appointment list of your app, please notify a member of the Digital Engagement Team. </p>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Regards
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
		<tr>
            <td>
                &nbsp;
            </td>
        </tr>
		<tr>
            <td>
                <b>The Digital Engagement Team</b>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <table style="vertical-align: text-top;">
                    <tr>
                        <td>
                             <img src="{Logo_Broadland-Housing-Association}" alt="Broadland Repairs" />
                        </td>
                        <td style="padding-left: 2mm;">
                            Broadland Housing Group<br />
                            NCFC, The Jarrold Stand<br />
                            Carrow Road, Norwich, NR1 1HU<br />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
