﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th width="130px;"></th>
            </tr>
        </thead>
        <tr>
            <td colspan="3">
                The following reported Condition Works have been REJECTED
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding-right: 20px;">
                Address :
            </td>
            <td colspan="3">
                {Address}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Component:
            </td>
            <td colspan="3">
                {Component}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Requested by:
            </td>
            <td colspan="3">
                {Requestedby}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Rejected by:
            </td>
            <td colspan="3">
                {Rejectedby}
            </td>
        </tr>

        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="3">
                Please access the property record for more information.
            </td>
        </tr>
        <tr>
            <td colspan="3">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Kind regards
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                Property Team
            </td>
        </tr>

    </table>
</body>
</html>
