﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table>
        <tr>
            <td colspan="2">
                Dear {ContractorContactName}
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="2" >
            {header}
               
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style='padding-right: 20px;'>
                PO Ref :
            </td>
            <td >
                {PoRef}
            </td>
        </tr>
        <tr>
                <td style="padding-right: 20px;">
                JS Ref :
            </td>
            <td >
                {JsRef}
            </td>
            
        </tr>
        <tr>
                <td style='padding-right: 20px;'>
                Status:
                </td>
            <td>
            {Status}
            </td>
        </tr>
           <tr>
                <td style='padding-right: 20px;'>
                    Ordered By:
                </td>
            <td>
                {OrderedBy}
            </td>
          </tr>

          <tr>
            <td style='padding-right: 20px;'>
                Direct Dial:
             </td>
           <td>
           
           {DirectDail}
           
           </td>
          </tr>


        <tr>
            <td style="padding-right: 20px; vertical-align: top;">
                Address:
            </td>
            <td>
                <table>
                    <tr>
                        <td style="padding-right: 50px;">
                            {Address}
                        </td>
                        <td style="padding-right: 20px;">
                            Tenant:
                        </td>
                        <td>
                            {TenantName}
                        </td>
                    </tr>
                    <tr>
                    <td></td>
                       <!-- <td style="padding-right: 50px;">
                            {TownCity}
                        </td>-->
                        <td style="padding-right: 20px;">
                            Telephone:
                        </td>
                        <td>
                            {Telephone}
                        </td>
                    </tr>
                    <tr>
                        <!--<td style="padding-right: 50px;">
                            {Country}
                        </td>-->
                        <td></td>
                        <td style="padding-right: 20px; vertical-align:top;">
                            Risk:
                        </td>
                        <td>
                            {RiskDetail}
                        </td>
                    </tr>
                    <tr>
                       <!-- <td style="padding-right: 50px;">
                            {PostCode}
                        </td>-->
                        <td></td>
                        <td style="padding-right: 20px;vertical-align:top;">
                            Vulnerability:
                        </td>
                        <td>
                            {VulnerabilityDetail}
                        </td>
                    </tr>
                    <tr>
                    <td></td>
                    <td style="vertical-align:top;">Asbestos:</td>
                    <td> {AsbDetails}</td>
                    </tr>
              
                </table>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
     
        <tr>
            <td style='width: 100px;'>
                Reported Fault:
            </td>
            
            <td style='margin-left:50px'>
            
            {ReportedFault}
            
            </td>
        </tr>
       <tr>
       <td>
       
       </td>
       <td></td>
       </tr>
      
        <tr>
            <td style='width: 150px; vertical-align:top;'>
                Works Require:
            </td>
            <td style='margin-left:50px'>
            {WorksRequire}
            </td>
        </tr>
        <tr>
        <td>Estimated Completion:</td>
        <td style='margin-left:50px'>
            {EstimatedCompletion}
            </td>
        </tr>
        <tr>
            <td style='width: 100px;'>
                Net Cost (&pound;):
            </td>
            <td style='margin-left:50px'>
                {NetCost}
            </td>
        </tr>
        <tr>
            <td style='width: 100px;'>
                VAT (&pound;):
            </td>
            <td style='margin-left:50px'>
                {VAT}
            </td>
        </tr>
        <tr>
            <td style='width: 100px;'>
                <strong>Total (&pound;):</strong>
            </td>
            <td style='margin-left:50px'>
                <strong>{TOTAL}</strong>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Please select the below link to complete the PO:
            </td>
        </tr>
        <tr>
       
        <td colspan="2">
       <a href="{#}">Please follow this link to Update PO </a>
        </td>
        </tr>

        <tr>
            <td style="padding-right: 20px;">
                Kind regards
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <strong>Broadland Housing </strong>
                <br />
                <br />
                <table style="vertical-align: text-top;">
                    <tr>
                        <td>
                            <img src="{Logo_50_years}" alt="Brs 50 Years" />&nbsp;
                            <img src="{Logo_Broadland-Housing-Association}" alt="Broadland Repairs" style="margin-left: 2mm;" />
                        </td>
                        <td style="padding-left: 2mm;">
                            Broadland Housing Group<br />
                            NCFC, The Jarrold Stand<br />
                            Carrow Road, Norwich, NR1 1HU<br />
                            Customer Services 0303 303 0003<br />
                            enq@broadlandgroup.org<br />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
