﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table style="width: 100%;">
        <tr>
            <td colspan="3">
                <b>Message : </b>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                An Appointment has been arranged on {AppointmentDate} at {AppointmentTime}.<br />
                <br />
              
            </td>
        </tr>
         <tr>
            <td>
                JSN :
            </td>
            <td>
                {JSN}
            </td>
            <td>
                &nbsp;
            </td>
        </tr>

        <tr>
            <td style="padding-right: 20px; vertical-align: top;">
                Address:
            </td>
            <td>
                <table>
                    <tr>
                        <td style="padding-right: 20px;">
                            Address :
                        </td>
                        <td style="padding-right: 50px;">
                            {Address}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 20px;">
                            Town City :
                        </td>
                        <td style="padding-right: 50px;">
                            {TownCity}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 20px; vertical-align: top;">
                            County :
                        </td>
                        <td style="padding-right: 50px;">
                            {County}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 20px; vertical-align: top;">
                            Postcode :
                        </td>
                        <td style="padding-right: 50px;">
                            {PostCode}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 50px;">
                            Block :
                        </td>
                        <td style="padding-right: 20px; vertical-align: top;">
                            {Block}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 50px;">
                            Scheme :
                        </td>
                        <td style="padding-right: 20px; vertical-align: top;">
                            {Scheme}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                Kind regards
            </td>
            <td colspan="2">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                The BRS Team
            </td>
            <td colspan="2">
                &nbsp;
            </td>
        </tr>
    </table>
</body>
</html>
