﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table style="width: 100%;">
        <tr>
            <td colspan="3">
                <b>Message : </b>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                Please find attached the Stage {Stage} British Gas Void Notification for:<br />
                <br />
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td style="padding-right: 20px;">
                            Address :
                        </td>
                        <td style="padding-right: 50px;">
                            {Address}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 20px;">
                            Town City :
                        </td>
                        <td style="padding-right: 50px;">
                            {TownCity}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 20px; vertical-align: top;">
                            County :
                        </td>
                        <td style="padding-right: 50px;">
                            {County}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 20px; vertical-align: top;">
                            Postcode :
                        </td>
                        <td style="padding-right: 50px;">
                            {PostCode}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                Kind regards
            </td>
            <td colspan="2">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                The Broadland Housing Voids Team
                <br />
                <img src="{Logo_50_years}" alt="Brs 50 Years" />&nbsp;
                <img src="{Logo_Broadland-Housing-Association}" alt="Broadland Repairs" style="margin-left: 2mm;" />
                <br />
                Broadland Housing Group<br />
                NCFC, The Jarrold Stand<br />
                Carrow Road, Norwich, NR1 1HU<br />
                Direct: 0303 303 0003
            </td>
        </tr>
    </table>
</body>
</html>
