﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table>
        <tr>
            <td colspan="2">
                Dear {ContractorContactName}
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Please find below details of the requested Cyclical works:
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                PO Number:
            </td>
            <td>
                {PONumber}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Order by:
            </td>
            <td>
                {Orderby}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                DD Dial:
            </td>
            <td>
                {DDDial}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Email:
            </td>
            <td>
                {Email}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Scheme:
            </td>
            <td>
                {Scheme}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Block:
            </td>
            <td>
                {Block}
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Service required:
            </td>
            <td>
                {ServiceRequired}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Cycle:
            </td>
            <td>
                {Cycle}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Commencement:
            </td>
            <td>
                {Commencement}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Cycle Value(&pound;):
            </td>
            <td>
                {CycleValue}
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                <b>Cycle Dates:</b>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                {CycleDates}
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Net Cost (&pound;):
            </td>
            <td>
                {NetCost}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                VAT (&pound;):
            </td>
            <td>
                {VAT}
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                <strong>Total (&pound;):</strong>
            </td>
            <td>
                <strong>{TOTAL}</strong>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <a href="{#}">{accept}</a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <b>Please contact Broadland for details of any asbestos that might be present at the
                    property.</b>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">
                Kind regards
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <strong>Broadland Housing </strong>
                <br />
                <br />
                <table style="vertical-align: text-top;">
                    <tr>
                        <td>
                            <img src="{Logo_50_years}" alt="Brs 50 Years" />&nbsp;
                            <img src="{Logo_Broadland-Housing-Association}" alt="Broadland Repairs" style="margin-left: 2mm;" />
                        </td>
                        <td style="padding-left: 2mm;">
                            Broadland Housing Group<br />
                            NCFC, The Jarrold Stand<br />
                            Carrow Road, Norwich, NR1 1HU<br />
                            Customer Services 0303 303 0003<br />
                            enq@broadlandgroup.org<br />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
