﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table>
        <tr>
            <td colspan="2">
                Hi {OperativeName}
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="2" >
            The void works appointment has been amended. Please refresh your appointment list on the app to receive the new details.
               
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            
           <td colspan="2" >
                Please contact your supervisor for further details.
            </td>
        </tr>
              
        <tr>
        <td></td>
        </tr>   

        <tr>
            <td style="padding-right: 20px;">
                &nbsp;Thanks
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;Customer Services Team
            </td>
        </tr>
        <tr><td></td></tr>
    </table>
</body>
</html>
