﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table style="width: 100%;">
        <tr>
            <td colspan="3">
                Dear {ContractorContactName}
            </td>
        </tr>
        <tr>
            <td colspan="3">
                The contractor for PO ({po}) has rejected the works order and this has now been placed back on the ‘Services to be Allocated’ tab in the Maintenance/Scheduling /Cyclical Services section of the Property Module.
                <br />
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                Kind regards
            </td>
            <td colspan="2">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
               
                <br />
                <img src="{Logo_50_years}" alt="Brs 50 Years" />&nbsp;
                <img src="{Logo_Broadland-Housing-Association}" alt="Broadland Repairs" style="margin-left: 2mm;" />
                <br />
                Broadland Housing Group<br />
                NCFC, The Jarrold Stand<br />
                Carrow Road, Norwich, NR1 1HU<br />
                Direct: 0303 303 0003
            </td>
        </tr>
    </table>
</body>
</html>
