﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table style="width: 100%;">
        <tr>
            <td colspan="3">
                <b>Dear {Operative}  </b>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                The following {AppointmentType} have been Arranged by {Scheduler} for you to attend:<br />
                <br />
                <bhg disclaimer text>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td style="padding-right: 20px;">
                            Address :
                        </td>
                        <td style="padding-right: 50px;">
                            {Address}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 20px;">
                            Town City :
                        </td>
                        <td style="padding-right: 50px;">
                            {TownCity}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 20px; vertical-align: top;">
                            County :
                        </td>
                        <td style="padding-right: 50px;">
                            {County}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 20px; vertical-align: top;">
                            Postcode :
                        </td>
                        <td style="padding-right: 50px;">
                            {PostCode}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 50px;">
                            Termination :
                        </td>
                        <td style="padding-right: 20px; vertical-align: top;">
                            {Termination}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 50px;">
                            Relet :
                        </td>
                        <td style="padding-right: 20px; vertical-align: top;">
                            {Relet}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 50px;">
                        </td>
                        <td style="padding-right: 20px; vertical-align: top;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 50px;">
                            Date :
                        </td>
                        <td style="padding-right: 20px; vertical-align: top;">
                            {StartDate}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 50px;">
                            Start Time :
                        </td>
                        <td style="padding-right: 20px; vertical-align: top;">
                            {StartTime}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 50px;">
                            End Time :
                        </td>
                        <td style="padding-right: 20px; vertical-align: top;">
                            {EndTime}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                Please contact our Customer Services team for further information on 0303 303 0003.
                <br />
                <br />
                Regards<br />
                <br />
                The Voids Team<br />
                <br class="Apple-interchange-newline" />
            </td>
            <td colspan="2">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                The BRS Team
            </td>
            <td colspan="2">
                &nbsp;
            </td>
        </tr>
    </table>
</body>
</html>
