<html>
<head>
	<title>ASP/XML/DHTML Tree Menu Example</title>
</head>

<FRAMESET cols="250,*"> 
  <FRAME src="menu.asp" name="treeframe" > 
  <FRAME SRC="content.asp" name="basefrm"> 
</FRAMESET> 


</HTML>
