<HTML>
<HEAD>
<TITLE>Broadland Housing Association Limited</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<SCRIPT TYPE="text/javascript">
<!--
function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		reporting_repairs_over = newImage("images/reporting%2brepairs-over.gif");
		rr_broadland_47_reporting_repairs_over = newImage("images/rr_broadland_47-reporting%2br.gif");
		preloadFlag = true;
	}
}
// -->
</SCRIPT>
<SCRIPT TYPE="text/javascript">
<!--
	function goIn(){	
		divFront.style.display = 'none';
		divIn.style.display = 'block';	
	}
// -->
</SCRIPT>
<link rel="stylesheet" href="css/reporter.css" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 ONLOAD="preloadImages();">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
<tr>
<td align="center" valign="middle">
<table width=884 border=0 cellpadding=0 cellspacing=0>
<tr> 
<td colspan=5><img src="images/rr_broadland_01.gif" width=116 height=23></td>
<td colspan=2> <img src="images/rr_broadland_02.gif" width=97 height=23></td>
<td colspan=4> <img src="images/rr_broadland_03.gif" width=268 height=23></td>
<td colspan=4> <a href="#"
				onMouseOver="changeImages('reporting_repairs', 'images/reporting%2brepairs-over.gif', 'rr_broadland_47', 'images/rr_broadland_47-reporting%2br.gif'); return true;"
				onMouseOut="changeImages('reporting_repairs', 'images/reporting%2brepairs.gif', 'rr_broadland_47', 'images/rr_broadland_47.gif'); return true;"> 
<img name="reporting_repairs" src="images/reporting%2brepairs.gif" width=112 height=23 border=0 alt="Reporting Repairs"></a></td>
<td width=143 height=23></td>
<td colspan=4 rowspan=2> <img src="images/rr_broadland_06.gif" width=148 height=61 alt=""></td>
</tr>
<tr> 
<td colspan=4 width=109 height=38 class="ThinLineL">&nbsp;</td>
<td colspan=10 width=404 height=38></td>
<td colspan=2 width=223 height=38></td>
</tr>
<tr> 
<td colspan=4 height=59 class="ThinLineL">&nbsp;</td>
<td colspan=4 valign="bottom" height=44> <img src="images/rr_broadland_15.gif" width=122 height=15 alt=""></td>
<td colspan=6 height=59></td>
<td colspan=6> <img src="images/rr_broadland_12.gif" width=283 height=59 alt=""></td>
</tr>
<tr> 
<td colspan=4 bgcolor="#00A651" width=109 height=26 class="ThinLineL">&nbsp;</td>
<td colspan=10 bgcolor="#00A651" width=404 height=26></td>
<td colspan=5> <img src="images/rr_broadland_19.gif" width=283 height=26 alt=""></td>
<td width=88 height=26 bgcolor="#00A651"></td>
</tr>
<tr> 
<td rowspan=5 bgcolor="#00A651" height=403 class="ThinLineL">&nbsp; </td>
<td rowspan=4> <img src="images/rr_broadland_22.gif" width=6 height=395 alt=""></td>
<td width=9 height=24></td>
<td colspan=10 width=394 height=24></td>
<td rowspan=5> <img src="images/rr_broadland_25.gif" width=13 height=403 alt=""></td>
<td colspan=4 rowspan=5> <img src="images/rr_broadland_26.gif" width=279 height=403 alt=""></td>
<td rowspan=5 width=4 height=403 bgcolor="#00A651"></td>
<td rowspan=5 width=88 height=403 bgcolor="#00A651"></td>
</tr>
<tr> 
<td width=9 height=292></td>
<td colspan=7 valign="top"> <img src="images/rr_broadland_30.gif" width=367 height=272 alt=""></td>
<td colspan=3 width=27 height=292></td>
</tr>
<tr> 
<td width=9 height=31></td>
<td colspan=3 width=12 height=31></td>
<td colspan=3> <img src="images/rr_broadland_34.gif" width=253 height=31 alt=""></td>
<td width=102 height=31></td>
<td colspan=3 width=27 height=31></td>
</tr>
<tr> 
<td colspan=11 width=403 height=48></td>
</tr>
<tr> 
<td> <img src="images/rr_broadland_39.gif" width=6 height=8 alt=""></td>
<td colspan=10> <img src="images/rr_broadland_40.gif" width=396 height=8 alt=""></td>
<td> <img src="images/rr_broadland_41.gif" width=7 height=8 alt=""></td>
</tr>
<tr> 
<td colspan=20 bgcolor="#00A651" width=884 height=57 class="ThinLineL">&nbsp;</td>
</tr>
<tr> 
<td colspan=2> <img src="images/rr_broadland_43.gif" width=97 height=2 alt=""></td>
<td colspan=15 rowspan=2> <img src="images/rr_broadland_44.gif" width=690 height=24 alt=""></td>
<td colspan=3 rowspan=2> <img src="images/rr_broadland_45.gif" width=97 height=24 alt=""></td>
</tr>
<tr> 
<td colspan=2> <img src="images/rr_broadland_46.gif" width=97 height=22 alt=""></td>
</tr>
<tr> 
<td colspan=20> <img name="rr_broadland_47" src="images/rr_broadland_47.gif" width=884 height=30 alt=""></td>
</tr>
<tr> 
<td> <img src="images/spacer.gif" width=91 height=1 alt=""></td>
<td> <img src="images/spacer.gif" width=6 height=1 alt=""></td>
<td> <img src="images/spacer.gif" width=9 height=1 alt=""></td>
<td> <img src="images/spacer.gif" width=3 height=1 alt=""></td>
<td> <img src="images/spacer.gif" width=7 height=1 alt=""></td>
<td> <img src="images/spacer.gif" width=2 height=1 alt=""></td>
<td> <img src="images/spacer.gif" width=95 height=1 alt=""></td>
<td> <img src="images/spacer.gif" width=18 height=1 alt=""></td>
<td> <img src="images/spacer.gif" width=140 height=1 alt=""></td>
<td> <img src="images/spacer.gif" width=102 height=1 alt=""></td>
<td> <img src="images/spacer.gif" width=8 height=1 alt=""></td>
<td> <img src="images/spacer.gif" width=12 height=1 alt=""></td>
<td> <img src="images/spacer.gif" width=7 height=1 alt=""></td>
<td> <img src="images/spacer.gif" width=13 height=1 alt=""></td>
<td> <img src="images/spacer.gif" width=80 height=1 alt=""></td>
<td> <img src="images/spacer.gif" width=143 height=1 alt=""></td>
<td> <img src="images/spacer.gif" width=51 height=1 alt=""></td>
<td> <img src="images/spacer.gif" width=5 height=1 alt=""></td>
<td> <img src="images/spacer.gif" width=4 height=1 alt=""></td>
<td> <img src="images/spacer.gif" width=88 height=1 alt=""></td>
</tr>
</table>
</td>
</tr>
</table>
</BODY>
</HTML>