﻿<!DOCTYPE html>
<html>
<head>
<title>Welcome to Landlord Gas Safety Records</title>
<style type='text/css' >
/*.container {
	margin-top: 20px;margin-right: 60px;margin-left: 60px;text-align: center;font-size: 14px;width:1040px;
}
.header{
float: left;width:1040px;margin-bottom:10px;
}
.clear{clear:both;
}
.leftImg{float: left;height:150px;width:120px;
}
.HeaderText{float: left;width:800px;
}
.rightImg{float: left;height:150px;width:120px;
}
.headerBoxes{text-align: left;width:1038px;margin-bottom:15px;
}
.headerBoxes p  {
	margin-left:15px;
}
.headerBoxes  h3 {
	margin-left:15px;
}*/
/*
.leftBox{float: left;height: 220px;width:320px;border: 3px solid #999999;
}
.middleBox{float: left;height: 220px;width:320px;border: 3px solid #999999;margin-left:30px;
}
.rightBox{float: left;height: 220px;width:320px;border: 3px solid #999999;margin-left:30px;
}
.AppDetail{float:left;width: 1038px;margin-bottom:15px;
}
.AppTitle{text-align:left;height:30px;width:100%;background-color: #999999;
}
.AppTitle h3{ margin-left: 10px;padding-top: 3px;
}*/
/*
.AppDetailRow1{text-align: center;
}
.AppDetailcol{border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:30px;
}
.AppDetailcol1{border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:154px;
}*/
/*    Inspection Detail      */
/*.InsDetail{width: 1040px;margin-bottom:15px;
}
.InsTitle{text-align:left;height:30px;width:100%;background-color: #999999;
}*/
/*.InsTitle h3{ margin-left: 10px;padding-top: 3px;
              }*/
/*.InsDetailRow1{text-align: center;
}
.InsDetailcol1{border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:38px;height:90px;
}
.InsDetailcol {border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;height:90px;
}
.InsDetailcol1row2{border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:38px;
}
.InsDetailcolrow2 {border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;
}*/


/*    Detector Detail      */
/*.DetectorDetail{width: 1038px;margin-bottom:15px;
}
.DetectorTitle{text-align:left;height:30px;width:100%;background-color: #999999;
}*/
/*.DetectorTitle h3{ margin-left: 10px;padding-top: 3px;
}*/
/*.DetectorDetailRow1{text-align: center;
}
.DetectorDetailcol1{border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:38px;
}
.DetectorDetailcol {border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:235px;
}
.DetectorDetailcol1row2{border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:38px;
}
.DetectorDetailcolrow2 {border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:235px;
}*/


/* Defect Table  */

/*.Table3Defect{width: 1038px;margin-bottom: 15px;
}
.DefectheaderRow {height:60px;background-color: #999999;
}
.DefectTableTitleblank h3{float:left;margin-left: 10px;padding-top: 3px;width:35px;
}
.DefectTableTitle  h3{ margin-left: 10px;padding-top: 3px;float:left;width:230px;height:24px;
}*/
/*.DefectDetailRow{margin-bottom: 10px;height: 125px;
}
.DefectCol{width: 791px;float:left;
}
.DefectInnercol2{border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:236px;text-align:center;
}
.DefectTableCount{border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:35px;
}
.SafetyChkcol{border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:235px;	height:104px;
}*/
/* GAS INTALL TABLE */
/*.GasInstall{width: 1035px;margin-bottom:15px;border: 2px solid #999999;border-radius: 5px;
}
.GasInstallTitle{text-align:left;margin-left:10px;
}
.GasInstalCol{text-align:left;margin-left:10px;float:left;width:500px;border-top: 2px solid #999999;
}
.GasInstalCol2{border-top: 2px solid #999999;float: left;padding-right: 74px;text-align: right;width: 440px;
	}
.GasInstalColStrong{padding-left: 20px;
}
.GasInstalComments{border-top: 2px solid #999999;text-align:left;\margin: 10px;
	}*/
	/* Signature Table */
/*.SignedTable{width: 1035px;margin-bottom:15px;border: 2px solid #999999;border-radius: 5px;
}
.SignedTableCol{text-align:left;margin-left:10px;float:left;width:500px;
}
.SignedTableCol2{float: left;padding-right: 74px;text-align: right;width: 440px;
	}
.SignedTableStrong{padding-left: 20px;
}
.SignedTableRef{text-align:left;margin: 10px;
}
.SignAlling{padding-left:12px
}
.SignAlling2{padding-left:105px
}*/
	
	/* ############## */
/*.note{text-align:left;margin-left:10px;
}*/
</style>
</head>
<body>
<div style='margin-top: 20px;margin-right: 60px;margin-left: 60px;text-align: center;font-size: 14px;width:1040px;'>
<div style='float: left;width:1040px;margin-bottom:10px;'>
  <div style='float: left;height:150px;width:120px;'> <img src='Images/leftImg.png' height='150' width='120' alt='header Left Image' /> </div>
  <div style='float: left;width:800px;'>
    <h1>Landlords Gas Safety Records.</h1>
    <p>this is for testing of landord Gas safety reocrds header text.this is for testing of landord Gas safety reocrds header text.
      this is for testing of landord Gas safety reocrds header text.this is for testing of landord Gas safety reocrds header text.
      this is for testing of landord Gas safety reocrds header text.this is for testing of landord Gas safety reocrds header text. </p>
  </div>
  <div style='float: left;height:150px;width:120px;'> <img src='Images/rightImg.png' height='150' width='120' alt='header Right Image' /> </div>
</div>
 <div style='clear:both;'></div>
<div style='text-align: left;width:1038px;margin-bottom:15px;'>
  <div style='float: left;height: 220px;width:320px;border: 3px solid #999999;'>
    <h3 style="margin-left:15px;">Tenant</h3>
    <p style="margin-left:15px;">this is left Box </p>
    <p style="margin-left:15px;">this is left Box </p>
    <p style="margin-left:15px;">this is left Box </p>
    <p style="margin-left:15px;">this is left Box </p>
  </div>
  <div style='float: left;height: 220px;width:320px;border: 3px solid #999999;margin-left:30px;'>
    <h3 style="margin-left:15px;">Registered Bussiness</h3>
    <p style="margin-left:15px;">this is left Box </p>
    <p style="margin-left:15px;">this is left Box </p>
    <p style="margin-left:15px;">this is left Box </p>
    <p style="margin-left:15px;">this is left Box </p>
  </div>
  <div style='float: left;height: 220px;width:320px;border: 3px solid #999999;margin-left:30px;'>
    <h3 style="margin-left:15px;">Landlord </h3>
    <p style="margin-left:15px;">this is left Box </p>
    <p style="margin-left:15px;">this is left Box </p>
    <p style="margin-left:15px;">this is left Box </p>
    <p style="margin-left:15px;">this is left Box </p>
  </div>
</div>
  <div style='clear:both;'></div>
<div style='width: 1040px;margin-bottom:15px;'>
  <div style='text-align:left;height:30px;width:100%;background-color: #999999;'>
    <h3 style="margin-left: 10px;padding-top: 3px;"> Appliance Detail</h3>
  </div>
  <div style='text-align: center;'>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:38px;height:90px;'> &nbsp; </div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;height:90px;'>Appliance Inspected</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;height:90px;'> Cobustion analyzer reading</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;height:90px;'> Operating pressure in MBAR or Heat input kW/H or Btu/h</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;height:90px;'> Safety device correct Operation </div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;height:90px;'> Ventilation provision satisfactory</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;height:90px;'> Visual Condition of flue and termination satisfactory</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;height:90px;'>Flue Perforamance Check</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;height:90px;'>Appliance Service</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;height:90px;'>Appliance safe to use</div>
  </div>
  <div style='clear:both;'></div>
  <div class='InsDetailRow2'>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:38px;'> 1</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;'>yes</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;'> 0.0001</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;'> 23.86 kw/h</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;'> yes</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;'> Yes</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;'>Yes</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;'>Pass</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;'>Yes</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;'>Yes</div>
  </div>
  <div style='clear:both;'></div>
</div>
<div style='clear:both;'></div>
<div style='width: 1040px;margin-bottom:15px;'>
  <div style='text-align:left;height:30px;width:100%;background-color: #999999;'>
    <h3 style="margin-left: 10px;padding-top: 3px;"> Inspection Detail</h3>
  </div>
  <div style='text-align: center;'>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:38px;height:90px;'> &nbsp; </div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;height:90px;'>Appliance Inspected</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;height:90px;'> Cobustion analyzer reading</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;height:90px;'> Operating pressure in MBAR or Heat input kW/H or Btu/h</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;height:90px;'> Safety device correct Operation </div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;height:90px;'> Ventilation provision satisfactory</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;height:90px;'> Visual Condition of flue and termination satisfactory</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;height:90px;'>Flue Perforamance Check</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;height:90px;'>Appliance Service</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;height:90px;'>Appliance safe to use</div>
  </div>
  <div style='clear:both;'></div>
  <div class='InsDetailRow2'>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:38px;'> 1</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;'>yes</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;'> 0.0001</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;'> 23.86 kw/h</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;'> yes</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;'> Yes</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;'>Yes</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;'>Pass</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;'>Yes</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:98px;'>Yes</div>
  </div>
  <div style='clear:both;'></div>
</div>
  <div style='clear:both;'></div>
<div style='width: 1038px;margin-bottom:15px;'>
  <div style='text-align:left;height:30px;width:100%;background-color: #999999;'>
    <h3 style="margin-left: 10px;padding-top: 3px;"> Detector Detail</h3>
  </div>
  <div style='text-align: center;'>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:38px;'> &nbsp; </div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:235px;'> Location</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:235px;'>Type</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:235px;'> Tested</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:235px;'> LandLord Detector</div>
  </div>
  <div style='clear:both;'></div>
  <div class='DetectorDetailRow2'>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:38px;'> 1</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:235px;'>Smoke</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:235px;'> 1</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:235px;'> Pass</div>
    <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:235px;'> yes</div>
  </div>
  <div style='clear:both;'></div>
</div>
  <div style='clear:both;'></div>
<div style='width: 1038px;margin-bottom: 15px;'>
	<div style='height:60px;background-color: #999999;'>
		<div class='DefectTableTitleblank'>			<h3 style='float:left;margin-left: 10px;padding-top: 3px;width:35px;'>&nbsp;</h3>		  </div>
		  <div class='DefectTableTitle'>			<h3 style='margin-left: 10px;padding-top: 3px;float:left;width:230px;height:24px;'> Defect(s) Identified</h3>		  </div>
		  <div class='DefectTableTitle'>			<h3 style='margin-left: 10px;padding-top: 3px;float:left;width:230px;height:24px;'> Remedial Action taken</h3>		  </div>
		  <div class='DefectTableTitle'>			<h3 style='margin-left: 10px;padding-top: 3px;float:left;width:230px;height:24px;'> Warning/Advice Note issued <br />			  (if YES* Serial Number)</h3>		  </div>
		  <div class='DefectTableTitle'>
			<h3 style='margin-left: 10px;padding-top: 3px;float:left;width:230px;height:24px;'> Safety Chk</h3>
		  </div>
	</div >
	<div style='margin-bottom: 10px;height: 125px;'>
		<div style='width: 791px;float:left;'>
			<div class='DefectRow'>
			  <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:35px;'>1</div>
			  <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:236px;text-align:center;'> -------</div>
			  <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:236px;text-align:center;'> -------</div>
			  <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:236px;text-align:center;'> -------</div>
			</div>
              <div style='clear:both;'></div>  
            <div class='DefectRow'>
			  <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:35px;'>2</div>
			  <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:236px;text-align:center;'> -------</div>
			  <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:236px;text-align:center;'> -------</div>
			  <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:236px;text-align:center;'> -------</div>
			</div>  
              <div style='clear:both;'></div>
            <div class='DefectRow'>
			  <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:35px;'>3</div>
			  <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:236px;text-align:center;'> -------</div>
			  <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:236px;text-align:center;'> -------</div>
			  <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:236px;text-align:center;'> -------</div>
			</div>  
              <div style='clear:both;'></div>
    		<div class='DefectRow'>
			  <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:35px;'>4</div>
			  <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:236px;text-align:center;'> -------</div>
			  <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:236px;text-align:center;'> -------</div>
			  <div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:236px;text-align:center;'> -------</div>
			</div> 
              <div style='clear:both;'></div> 
		</div>
		<div style='border: 1px solid #999999;float:left;padding: 5px 5px 5px 5px;width:235px;height:104px;'>
		   <strong>NEXT SAFETY CHECK WITHIN 12 MONTH</strong>
		</div>
	</div>
</div>
<div style='clear:both;'></div>
	<div style='width: 1035px;margin-bottom:15px;border: 2px solid #999999;border-radius: 5px;'>
		 <div style='text-align:left;margin-left:10px;'>
			<h3>Gas Installation Company</h3>
		 </div>
		 <div>
			<div style='text-align:left;margin-left:10px;float:left;width:500px;border-top: 2px solid #999999;'>
				<p>Satisfactory visual Inspection?;        <strong style='padding-left: 20px;'>Yes</strong> </p>
			</div>
			<div style='border-top: 2px solid #999999;float: left;padding-right: 74px;text-align: right;width: 440px;'>
				<p>Satisfactory gas tightness test?;      <strong style='padding-left: 20px;'>Yes</strong> </p>
			</div>
		 </div>
         <div style='clear:both;'></div>
		 <div>
			<div style='text-align:left;margin-left:10px;float:left;width:500px;border-top: 2px solid #999999;'>
				<p>Emergency Control accessible?;        <strong style='padding-left: 20px;'>Yes</strong> </p>
			</div>
			<div style='border-top: 2px solid #999999;float: left;padding-right: 74px;text-align: right;width: 440px;'>
				<p>Equipotential bonding evident?;      <strong style='padding-left: 20px;'>Yes</strong> </p>
			</div>
		 </div>
         <div style='clear:both;'></div>
		  <div style='border-top: 2px solid #999999;text-align:left;\margin: 10px;'>    
			General Comments: <br/>    --------- 
		  </div>

	</div>
	<div style='width: 1035px;margin-bottom:15px;border: 2px solid #999999;border-radius: 5px;'>
		 <div>
			<div style='text-align:left;margin-left:10px;float:left;width:500px;'>
				<p>This safety record issued by:     <span style='text-align:left;margin: 10px;'>Signed </span></p> 
			</div>
			<div style='float: left;padding-right: 74px;text-align: right;width: 440px;'>
				<p>Name:	&nbsp;&nbsp;&nbsp;<strong>Roben Smith</strong> </p>
			</div>
		 </div>		 
         <div style='clear:both;'></div>
		 <div>
			<div style='text-align:left;margin-left:10px;float:left;width:500px;'>
				<p>Received by:       <span style='padding-left:105px'>Signed</span> </p>
			</div>
			<div style='float: left;padding-right: 74px;text-align: right;width: 440px;'>
				<p>Tenant</p>
			</div>
		 </div>
		 <div style='clear:both;'></div>
		 <div>
			<div style='text-align:left;margin-left:10px;float:left;width:500px;'>
				<p>Date:        20/01/2013 14:48:16</p>
			</div>
			<div style='float: left;padding-right: 74px;text-align: right;width: 440px;'>
				<p>Applicant Tested:<strong style='padding-left: 20px;'>1</strong> </p>
			</div>
		 </div>
		 <div style='clear:both;'></div>
		  <div style='text-align:left;margin: 10px;'>    
			<strong>Inspection Ref:0001</strong>
		  </div>

	</div>
     <div style='clear:both;'></div>
    <div style='text-align:left;margin-left:10px;'> <p> *Refer to Seperat Warning/Advice Notice</p></div>
</div>
</body>
</html>