<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_Head1"><title>
    Broadland Housing
</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="/css/insecure.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<header>
    <div class="second-header-row flex">
        <div class="container">
            <div class="row">
                <div class="flex justify-between w-100 align-middle items-center">
                    <div class="logo-section m-3">
                        <a class="brand" href="/">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                                 viewBox="0 0 580.86 121.33">
                                <defs>
                                    <style>.cls-1 {
                                        fill: #f28b20;
                                    }</style>
                                </defs>
                                <path class="cls-1" d="M168,55.75V11.18H149.15V4.52h44.93v6.66H175.26V55.75Z"></path>
                                <path class="cls-1"
                                      d="M198.37,55.75V4.52h30.79V11H205.62V26.56H228.5v6.63H205.62v16h24.31v6.59Z"></path>
                                <path class="cls-1"
                                      d="M237.44,55.75V4.52h6.37l33.73,39.77V4.52h7.28V55.75h-6.51L244.69,15.94V55.75Z"></path>
                                <path class="cls-1"
                                      d="M286.91,55.75,309.1,4.52h5.35l22.48,51.23h-7.58l-6.59-15.09H300.93l-6.51,15.09Zm16.88-21.68h16l-8.1-18.46Z"></path>
                                <path class="cls-1"
                                      d="M339.05,55.75V4.52h6.37l33.73,39.77V4.52h7.29V55.75h-6.52L346.3,15.94V55.75Z"></path>
                                <path class="cls-1" d="M409.51,55.75V11.18H390.68V4.52h44.94v6.66H416.79V55.75Z"></path>
                                <path class="cls-1"
                                      d="M437.26,51.76V42.09a26,26,0,0,0,6.65,5.75,13.72,13.72,0,0,0,6.76,1.76,9.25,9.25,0,0,0,6-1.78,5.84,5.84,0,0,0,2.2-4.81,6.94,6.94,0,0,0-1.48-4.38q-1.49-1.89-7.09-5.44-8.69-5.59-10.9-8.68a12.23,12.23,0,0,1-2.21-7.32,12.62,12.62,0,0,1,4.23-9.8,15.61,15.61,0,0,1,10.89-3.82,20,20,0,0,1,5.84.86A24.72,24.72,0,0,1,464,7.08V15.4a27.59,27.59,0,0,0-6.23-3.94A14.29,14.29,0,0,0,452,10.23a8.89,8.89,0,0,0-5.62,1.7,5.34,5.34,0,0,0-2.18,4.38q0,3.81,9,9.45l1.09.66Q461.73,31,464,34.49a15.61,15.61,0,0,1,2.27,8.66A12.48,12.48,0,0,1,462,52.84a15.64,15.64,0,0,1-10.88,3.83,22.43,22.43,0,0,1-7.47-1.17A21,21,0,0,1,437.26,51.76Z"></path>
                                <path class="cls-1"
                                      d="M331.81,91.43a25.18,25.18,0,0,1,2.05-10,26.33,26.33,0,0,1,5.82-8.51,27.55,27.55,0,0,1,29.39-5.75,27.23,27.23,0,0,1,14.58,14.3,25.85,25.85,0,0,1,2,10.13,26.54,26.54,0,0,1-1.15,7.8,24.93,24.93,0,0,1-3.43,7,26.28,26.28,0,0,1-9.65,8.66,26.9,26.9,0,0,1-12.68,3.06,27.24,27.24,0,0,1-10.39-2,25.88,25.88,0,0,1-8.66-5.71,26.49,26.49,0,0,1-7.87-19Zm4.5.19a23.09,23.09,0,0,0,1.71,8.73,22.84,22.84,0,0,0,4.81,7.45,22.37,22.37,0,0,0,7.29,4.91,22,22,0,0,0,8.61,1.76,22.23,22.23,0,0,0,8.64-1.7,21.84,21.84,0,0,0,7.25-5,22.22,22.22,0,0,0,4.87-7.39,23.38,23.38,0,0,0,1.68-8.79,23,23,0,0,0-1.66-8.72,22.35,22.35,0,0,0-4.89-7.36,22.61,22.61,0,0,0-7.31-5,21.81,21.81,0,0,0-17.12,0,23.16,23.16,0,0,0-7.36,5A21.78,21.78,0,0,0,338,82.85,23,23,0,0,0,336.31,91.62Z"></path>
                                <path class="cls-1"
                                      d="M392,117.25V66h4.29l37.5,44.71V66h4.1v51.23H434l-38-45.3v45.3Z"></path>
                                <path class="cls-1" d="M447.45,117.25V66h4.28v47.79h24.13v3.44Z"></path>
                                <path class="cls-1" d="M480.31,117.25V66h4.43v51.23Z"></path>
                                <path class="cls-1"
                                      d="M494.42,117.25V66h4.28l37.5,44.71V66h4.1v51.23h-3.81l-38-45.3v45.3Z"></path>
                                <path class="cls-1"
                                      d="M549.69,117.25V66h27.76v3.29H553.79V89.64h22.89v3.3H553.79v20.87H578v3.44Z"></path>
                                <path class="cls-1"
                                      d="M7.8,115.62a6.56,6.56,0,0,1-.21-13.12A95.09,95.09,0,0,0,71.68,74.75,95.1,95.1,0,0,0,99.74,10.84a6.56,6.56,0,1,1,13.11.5A108.19,108.19,0,0,1,80.93,84.06,108.2,108.2,0,0,1,8,115.62Z"></path>
                                <path class="cls-1"
                                      d="M7.8,86.57a6.56,6.56,0,0,1-.3-13.11A66.25,66.25,0,0,0,51.16,54.23a66.27,66.27,0,0,0,19.53-43.5,6.56,6.56,0,0,1,13.11.72A79.41,79.41,0,0,1,60.41,63.54a79.37,79.37,0,0,1-52.3,23Z"></path>
                                <path class="cls-1"
                                      d="M7.8,56.23a6.56,6.56,0,0,1-.52-13.1A36.06,36.06,0,0,0,40.35,10.48,6.56,6.56,0,0,1,53.42,11.7,49.16,49.16,0,0,1,8.33,56.21,4.61,4.61,0,0,1,7.8,56.23Z"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="wrap" role="document">
    <div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true"
         class="vc_row wpb_row vc_row-fluid vc_custom_1530182271559 vc_row-no-padding"
         style="position: relative; box-sizing: border-box; width: 100vw;">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner vc_custom_1530182251840">
                <div class="wpb_wrapper">
                    <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                        <div class="wpb_wrapper">
                            <div class="triple-colour-row flex">
                                <div class="color-red"></div>
                                <div class="color-orange"></div>
                                <div class="color-yellow"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <main class="main">
            <div class="container">
                <div class="vc_row-full-width vc_clearfix" style="height:15px;"></div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-8 vc_col-sm-offset-0 vc_col-xs-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div role="form" class="wpcf7" id="wpcf7-f2012-p1759-o1" lang="en-US" dir="ltr">
                                    <form id="Form1" runat="server" action="">
                                        <div>
                                            <div>
                                                <div style="min-height:250px;">
                                                    <div id="rightcolumn" style="width: 100%">
                                                        <h1 style="font-size: 38px;color: #000000;line-height: 44px;text-align: left"
                                                            class="flex flex-wrap vc_custom_heading split-words red-word-highlight vc_custom_1530116459422"
                                                            aria-label="Contact Broadland">
                                                            <span class="word1 w-auto" aria-hidden="true">Error</span>&nbsp;
                                                        </h1>
                                                        <div>
                                                            <p>
                                                                Sorry but we are unable to process your request at this time.
                                                            </p>
                                                            <p>
                                                                Please contact Broadland Housing by calling 0303 303 0003 or sending an e-mail to
                                                                enq@broadlandhousing.org
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="clear">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column vc_column_container vc_col-sm-2 vc_hidden-xs">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper"></div>
                        </div>
                    </div>
                </div>
                <div class="vc_row-full-width vc_clearfix" style="height:15px;"></div>


            </div>
        </main>
    </div>
</div>
<footer>
    <div class="third-footer-bar">
        <div class="container">
            <div class="row copyright-bar">
                <div class="bottom-row-copyright">
                    <p>Copyright 2018 Broadland All rights reserved</p>
                </div>
                <div class="bottom-row-logo">
                    <img src="/images/broadland-housing.svg">
                </div>
            </div>
        </div>
    </div>
</footer>


</body>
</html>
