<html>
	<body>
		<table align="left" width="100%" style="font-family: Arial; font-size: 10pt;">
			<tr>
				<td> #IMAGE_HEADING# <br /><br /></td>
			</tr>
			<tr>
				<td>
					<b>Thank you for contacting Broadland Housing</b>
					<br />
					<br />
				</td>
			</tr>
			<tr>
				<td>
					You have indicated that you have forgotten your Tenants' Online password.
					<br />
					<br />
					To securely sign in your password is below.
					<br />
					<br />
					Use this password to sign in to your Tenants' Online Account from your Sign In screen (or go to https://tenantsonline.broadlandhousing.org)
					<br />
					<br />
					Your password is:<strong> #PASSWORD# </strong>
					<br />
					<br />
					For security reasons, it is advisable to change your password on a regular basis.
					<br />
					<br />
				</td>
			</tr>
			<tr>
				<td> #IMAGE_LOGO# <br /><br /></td>
			</tr>
			<tr>
				<td>
					<b>
						Broadland Housing Association <br />
						NCFC  <br />
						Jarrold Stand  <br />
						Carrow Road  <br />
						Norwich  <br />
						NR1 1HU  <br /> <br />
						www.broadlandgroup.org <br /> <br />
					</b>
				</td>
			</tr>
			<tr>
				<td><b>Please consider your environmental responsibilities before printing this email.</b><br /> <br /></td>
			</tr>
			<tr>
				<td>NOTE: The content of this message is confidential and is for the intended recipient only. Unauthorised use, copying, disclosure or distribution is prohibited. If you receive this message in error please delete it immediately and notify the sender by e-mail, telephone or fax. Any attachment with this message should be checked for viruses before it is opened. Broadland Housing Association cannot be held responsible for any failure by the recipient to check for viruses before opening any attachment.<br /><br /></td>
			</tr>
			<tr>
				<td>
					Company Registration Details <br />
					Broadland Housing Association Ltd is registered under the Industrial and Provident Societies Act 1965 - Registered No 16274R and also under the Housing Act 1996 - Registered No L0026  <br />
					Registered office is NCFC, Carrow Road, Norwich, NR1 1HU
				</td>
			</tr>
		</table>
	</body>
</html>