﻿
<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Test Credit Card Account Numbers</title>
</head>
<body>
<h1>Test Credit Card Account Numbers</h1>
<p>While testing, use only the credit card numbers listed here. Other numbers 
 produce an error.</p>
<p><span style="font-weight: bold;"><B>Expiration Date</B></span> must be a valid 
 date in the future (use the <span style="font-weight: bold;"><B>mmyy</B></span> 
 format).</p>
<h2>Test Credit Card Account Numbers</h2>
<table x-use-null-cells border="1" class="whs1">
<col class="whs2">
<col class="whs3">

<tr><td colspan="1" rowspan="1" width="248px" class="whs4">
<p class=CellBody style="font-weight: bold;">Credit Card Type</td>
<td colspan="1" rowspan="1" width="363px" class="whs5">
<p class=CellBody style="font-weight: bold;">Credit Card Number</td></tr>
<tr><td rowspan="1" colspan="1" width="248px" class="whs4">
<p class=CellBody>American Express</td>
<td rowspan="1" colspan="1" width="363px" class="whs5">
<p class=CellBody>378282246310005</td></tr>
<tr><td rowspan="1" colspan="1" width="248px" class="whs4">
<p class=CellBody>American Express</td>
<td rowspan="1" colspan="1" width="363px" class="whs5">
<p class=CellBody>371449635398431</td></tr>
<tr><td rowspan="1" colspan="1" width="248px" class="whs4">
<p class=CellBody>American Express Corporate</td>
<td rowspan="1" colspan="1" width="363px" class="whs5">
<p class=CellBody>378734493671000</td></tr>
<tr><td rowspan="1" colspan="1" width="248px" class="whs4">
<p class=CellBody>Australian BankCard</td>
<td rowspan="1" colspan="1" width="363px" class="whs5">
<p class=CellBody>5610591081018250</td></tr>
<tr><td rowspan="1" colspan="1" width="248px" class="whs4">
<p class=CellBody>Diners Club</td>
<td rowspan="1" colspan="1" width="363px" class="whs5">
<p class=CellBody>30569309025904</td></tr>
<tr><td rowspan="1" colspan="1" width="248px" class="whs4">
<p class=CellBody>Diners Club</td>
<td rowspan="1" colspan="1" width="363px" class="whs5">
<p class=CellBody>38520000023237</td></tr>
<tr><td rowspan="1" colspan="1" width="248px" class="whs4">
<p class=CellBody>Discover</td>
<td rowspan="1" colspan="1" width="363px" class="whs5">
<p class=CellBody>6011111111111117</td></tr>
<tr><td rowspan="1" colspan="1" width="248px" class="whs4">
<p class=CellBody>Discover</td>
<td rowspan="1" colspan="1" width="363px" class="whs5">
<p class=CellBody>6011000990139424</td></tr>
<tr><td rowspan="1" colspan="1" width="248px" class="whs4">
<p class=CellBody>JCB</td>
<td rowspan="1" colspan="1" width="363px" class="whs5">
<p class=CellBody>3530111333300000</td></tr>
<tr><td rowspan="1" colspan="1" width="248px" class="whs4">
<p class=CellBody>JCB</td>
<td rowspan="1" colspan="1" width="363px" class="whs5">
<p class=CellBody>3566002020360505</td></tr>
<tr><td rowspan="1" colspan="1" width="248px" class="whs4">
<p class=CellBody>MasterCard</td>
<td rowspan="1" colspan="1" width="363px" class="whs5">
<p class=CellBody>5555555555554444</td></tr>
<tr><td rowspan="1" colspan="1" width="248px" class="whs4">
<p class=CellBody>MasterCard</td>
<td rowspan="1" colspan="1" width="363px" class="whs5">
<p class=CellBody>5105105105105100</td></tr>
<tr><td rowspan="1" colspan="1" width="248px" class="whs4">
<p class=CellBody>Visa - <b>To test card declined</b></td>
<td rowspan="1" colspan="1" width="363px" class="whs5">
<p class=CellBody>4111111111111111</td></tr>
<tr><td rowspan="1" colspan="1" width="248px" class="whs4">
<p class=CellBody>Visa</td>
<td rowspan="1" colspan="1" width="363px" class="whs5">
<p class=CellBody>4012888888881881</td></tr>
<tr><td rowspan="1" colspan="1" width="248px" class="whs4">
<p class=CellBody>Visa</td>
<td rowspan="1" colspan="1" width="363px" class="whs5">
<p class=CellBody>4222222222222</p>
<p class=CellBody><em class=Bold><span style="font-style: normal; font-weight: bold;"><B>Note</em> 
 :</B></span> Even though this number has a different character count than 
 the other test numbers, it is the correct and functional number.</td></tr>
<tr><td rowspan="1" colspan="2" width="611px" class="whs6">
<p class=CellBody>Processor-specific Cards</td>
</tr>
<tr><td rowspan="1" colspan="1" width="248px" class="whs4">
<p class=CellBody>Dankort (PBS)</td>
<td rowspan="1" colspan="1" width="363px" class="whs5">
<p class=CellBody>76009244561</td></tr>
<tr><td rowspan="1" colspan="1" width="248px" class="whs4">
<p class=CellBody>Dankort (PBS)</td>
<td rowspan="1" colspan="1" width="363px" class="whs5">
<p class=CellBody>5019717010103742</td></tr>
<tr><td rowspan="1" colspan="1" width="248px" class="whs4">
<p class=CellBody>Switch/Solo (Paymentech)</td>
<td rowspan="1" colspan="1" width="363px" class="whs5">
<p class=CellBody>6331101999990016</td></tr>
</table>

</body>
</html>
