﻿<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Homepage - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet">
      <style>

          .my-4 {
              margin-bottom: 0.5rem !important;
          }

        .mb-4 {
            margin-bottom: .75rem!important;  
                  
        }
              
          .QuickLink {
                  background-color: #95B8D8;
                  color: white;
                  border: none !important;
                  border-radius: 0 !important;
              }

          .QuickLink h4 a { 
              color: white;
              font-size: 25px;
              font-weight: bold;
          }


       
          
          
          .cardOverride {
              padding: 0.75rem !important;
          }

          .navOverride {
              background-color: red !Important;
          }

          .non-nav-link {
              display: block;
              padding: 0.5rem 1rem;
              color: white;
          }

          .card-title-Override {
              margin-bottom: 0.35rem;
          }

          .list-group-item {
              border-radius: 0 !important;
              height: 40px;
              padding: .4rem 1.25rem !important;
          }

          
          @media (min-width: 501px) {
              .NewStarter {
                  display: block;
              }

              .coloverride {
                  padding-right: 0px !important;

              }
          }

          @media (max-width: 500px) {
              .NewStarter {
                  display: none;
              }
          }

      </style>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navOverride navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
          <a class="navbar-brand" href="#">
<img src="images/logo1.PNG" style="width: 50%" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">User: Some Person
                </a>
              
            </li>
            <li class="nav-item">
                <a class="non-nav-link" href="#">
                    Logout
                </a>
            </li>
           <!-- <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>-->
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-3">

          <h3 class="my-4">Alerts exec dbo.I_ALERTS_SELECT_BY_EMP @EmpId=423</h3>
            <ul class="list-group">
                <li class="list-group-item list-group-item-dark" style="background-color: gray; color: white">Purchasing</li> 
            </ul>
            
            <ul class="list-group">
                <li class="list-group-item list-group-item-secondary" style="background-color: #F5F5F5">Queued Purchases</li>
                <li class="list-group-item">Something</li>
                <li class="list-group-item list-group-item-secondary" style="background-color: #F5F5F5">Something</li>
            </ul>
            
            <div class="NewStarter">
                <h3 class="my-4">New Starter</h3>
                <div style="background-color: #F5F5F5; padding: 18px; border: 1px solid rgba(0, 0, 0, 0.2); ">
                    <div id="empbody">
                    
                        <div id="empimage">
                            <img id="imgEmp" src="/images/emp.gif" style="border-width:0px;">
                        </div>
                        <div id="empcontent">
                            <div>Kate Smith</div>
                            <div>Digital Support Assistant</div>

                            <div> Dept: Digital Engagement  </div>
                            <div>Start: Sunday, 03 June 2018</div>


                        </div>

                    </div>  
                </div>
            </div>

        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

          <h3 class="my-4">Quick Links</h3>
          <div class=" row">

            <div class="coloverride col-lg-4 col-md-6 mb-4">
              <div class="QuickLink card h-100">
                
                  <div class="cardOverride card-body">
                      
                      <img src="images/1.PNG" />
                      <h4 class="card-title-Override card-title">
                          <a href="#">Create PO</a>
                      </h4>

                  </div>
               
              </div>
            </div>

              <div class="coloverride col-lg-4 col-md-6 mb-4">
                  <div class="QuickLink card h-100">
                
                      <div class="cardOverride card-body">
                      
                          <img src="images/2.PNG" />
                          <h4 class="card-title">
                              <a href="#">Record Sickness</a>
                          </h4>

                      </div>
               
                  </div>
              </div>

              <div class="coloverride col-lg-4 col-md-6 mb-4">
                  <div class="QuickLink card h-100">
                
                      <div class="cardOverride card-body">
                      
                          <img src="images/3.PNG" />
                          <h4 class="card-title">
                              <a href="#">Record Leave</a>
                          </h4>

                      </div>
               
                  </div>
              </div>

 
              <div class="coloverride col-lg-4 col-md-6 mb-4">
                  <div class="QuickLink card h-100">
                
                      <div class="cardOverride card-body">
                      
                          <img src="images/1.PNG" />
                          <h4 class="card-title">
                              <a href="#">Internal Leave</a>
                          </h4>

                      </div>
               
                  </div>
              </div>

              <div class="coloverride col-lg-4 col-md-6 mb-4">
                  <div class="QuickLink card h-100">
                
                      <div class="cardOverride card-body">
                      
                          <img src="images/1.PNG" />
                          <h4 class="card-title">
                              <a href="#">Latest Documents</a>
                          </h4>

                      </div>
               
                  </div>
              </div>

              <div class="coloverride col-lg-4 col-md-6 mb-4">
                  <div class="QuickLink card h-100">
                
                      <div class="cardOverride card-body">
                      
                          <img src="images/1.PNG" />
                          <h4 class="card-title">
                              <a href="#">Find Supplier</a>
                          </h4>

                      </div>
               
                  </div>
              </div>

          </div>
          <!-- /.row -->

        </div>
        <!-- /.col-lg-9 -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
